<Link rel="stylesheet" type="text/css" href="master.css"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Meko Vita</title>
	<Link rel="stylesheet" type="text/css" href="master.css">
</head>

<body>
<a name="vtop"></a>
<h1>Vita -- David M. Meko</h1>

<ul>
	<li><a href="#education">Education</a>
	<li><a href="#jobs">Employment History</a>
	<li><a href="#interests">Research Interests</a>
	<li><a href="#teach">Teaching</a>
	<li><a href="#assoc">Associations and Committees</a>
	<li><a href="#pubs1">Publications</a>
		<ul>
			<li><a href="#pubs1">1975-1990</a>
			<li><a href="#pubs2">1991-1995</a>
			<li><a href="#pubs3">1996-2000</a>
			<li><a href="#pubs4">2001-2010</a>
			<li><a href="#pubs5">2011-2015</a>
			<li><a href="#pubs6">2016-present</a>
		</ul>
</ul>
	<table cols=>
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="vita.html">Vita</a></td>
			<td><a href="geos585a.html">Course</a></td>
			<td><a href="toolbox.html">Toolbox</a></td>
			<td><a href="contact.html">Contact</a></td>
		</tr>
	</table>
	
<a name="education"></a>
<h2>Education</h2>
1968 - 1972	Pennsylvania State University, BS Meteorology<br>
1972 - 1974	University of Arizona,  MS Atmospheric Sciences<br>
1975 - 1981	University of Arizona, Ph.D. Hydrology<br>
<a href="#vtop">Back to Top of Page</a>


<a name="jobs"></a>
<h2>Employment History</h2>
2012-present, RESEARCH PROFESSOR<br>
    Laboratory of Tree-Ring Research, Univ. of Arizona,  Tucson, Arizona<br><br>
2004-2012, ASSOCIATE RESEARCH PROFESSOR<br>
    Laboratory of Tree-Ring Research, Univ. of Arizona,  Tucson, Arizona<br><br>
1994-2004, PRINCIPAL RESEARCH SPECIALIST<br>
    Laboratory of Tree-Ring Research, Univ. of Arizona,  Tucson, Arizona<br><br>
1991 - 1994, ADJUNCT ASSISTANT PROFESSOR<br>
   Laboratory of Tree-Ring Research, Univ. of Arizona,  Tucson, Arizona <br><br>
1988 - 1991, RESEARCH ASSOCIATE<br> Laboratory of Tree-Ring Research, University of Arizona<br><br>
1986 - 1988, HYDROLOGIST / ASSISTANT DIRECTOR<br>
    Dept. of Water Resources,  Tohono O'odham Nation, Sells,  Arizona<br><br>
1981 - 1986, RESEARCH ASSOCIATE<br>
   Laboratory of Tree-Ring Research, Univ. of Arizona,  Tucson, Arizona <br>
<a href="#vtop">Back to Top of Page</a>

	
<a name="assoc"></a>
<h2>Associations and Committees</h2>
American Geophysical Union<br>
Tree-Ring Society<br>
University of Arizona Committee on Global Change<br>
<a href="#vtop">Back to Top of Page</a>

	
<a name="interests"></a>
<h2>Research Interests</h2>
I use tree-ring data data to study the variability of climatic and hydrologic systems on time scales of decades to centuries.   The spatial scale ranges from the small watershed to the continent. I hope the research contributes to the ability of society to make intelligent choices in the management of its natural resources.  Basins that are the subjects of current projects are the Yenisei (Siberia), the Carson-Truckee (Nevada-California), and American River (California). Funding comes from three divisions of the National Science Foundation: Hydrological Sciences; Paleoperspectives on Climate Change (P2C2); and Arctic Natural Sciences.I am also interested in time series methods for reconstructing streamflow and analyzing reconstructions. I write functions and distribute them through my <a href="toolbox.html">toolbox</a>.  
<br><br>
<a href="#vtop">Back to Top of Page</a>

<a name="teach"></a>
<h2>Teaching</h2>
I teach a 3-credit course (1-credit online) in <a href="geos585a.html">Applied Time Series Analysis</a> every other year. Each year I guest lecture in the Introductory Dendrochronology course and the Dendrochronology Intensive Summer Courses; both are <a href="http://ltrr.arizona.edu/courses"> regular course offerings</a> at LTRR. For the past decade I have co-taught (with Ramzi Touchan) an international summer course called <a href="http://ltrr.arizona.edu/content/tree-rings-climate-and-natural-resources-summer-school"> Tree Rings, Climate, and Natural Resources Summer School</a> in various countries. This course is organized in collaboration with a host institution. 
<br><br>
<a href="#vtop">Back to Top of Page</a>


<a name="pubs1"></a>
<h2>Publications (in chronological order)</h2>
<br>
<em>Publications are listed below in chronological order. In the same year, publicaitons are ordered alphabetically by first author. To access pdfs of these, download this <a href="MekoPublications01March2020.zip">zip</a>. You can then extract the desired pdf. The name of the pdf has my name and year (e.g., Meko1981.pdf) or the names of the first two authors and year (e.g., Meko&Stockton1980.pdf) if two or more authors. Sometimes there will be a letter after the year (e.g., Meko&Basian2001a). Ignore that letter, as it is important only to my internal referencing.
<br><br>
A few listed publications are not in the zip. This missing files are usually from a long time ago (before routine use of pdfs) or are for book chapters. </em> 
<br><br>
<br>
Stockton, C.W., and Meko, D.M., 1975, A long-term history of drought occurrence in western United States as inferred from tree rings: Weatherwise, v. 28, no. 6, p. 245-249.
<br><br>
Meko, D.M., Stockton, C.W., and Boggess, W.R., 1980, A tree-ring reconstruction of drought in southern California: Water Resources Bulletin, v. 16, no. 4, p. 594-600.
<br><br>
Meko, 1981, Applications of Box-Jenkins Methods of time-series analysis to reconstruction of drought from tree rings, Ph.D. Dissertation, University of Arizona.
<br><br>
Stockton, C.W., and Meko, D.M., 1983, Drought recurrence in the Great Plains as reconstructed from long-term tree-ring records: J. of Climate and Applied Climatology, v. 22, no. 1, p. 17-29.
<br><br>
Meko, D.M., and Stockton, C.W., 1984, Secular variations in streamflow in the western United States: J. of Climate and Applied Meteorology, v. 23, no. 6, p. 889-897.
<br><br>
Stockton, C.W., Boggess, W.R., and Meko, D.M., 1985, Climate and tree rings, in Hecht, A.D., ed., Paleoclimate analysis and modeling: John Wiley & Sons, p. 71-150.
<br><br>
Meko, D.M., Stockton, C.W., and Blasing, T.J., 1985, Periodicity in tree rings from the corn belt: Science, v. 229, p. 381-384.
<br><br>

<a name="pubs2"></a>

Meko, D.M., Hughes, M.K., and Stockton, C.W., 1991, Climate change and climate variability: The paleo record, in Managing Water Resources in the West under Conditions of Climate Uncertainty: National Academy Press, p. 71-100.
<br><br>
Meko, 1992, Dendroclimatic evidence from the Great Plains of the United States, in Bradley, R.S., and Jones, P.D., eds., Climate since A.D. 1500: London, Routledge, p. 312-330.
<br><br>
Meko, 1992, Spectral properties of tree-ring data in the United States Southwest as related to El Nino/Southern Oscillation, in Diaz, H.F., and Markgraf, V., eds., El Nino, Historical and Paleoclimatic Aspects of the Southern Oscillation: Cambridge: Cambridge University Press, p. 227-241.
<br><br>
Meko, Cook, E.R., Stahle, D.W., Stockton, C.W., and Hughes, M.K., 1993, Spatial patterns of tree-growth anomalies in the United States and southeastern Canada: J. of Climate, v. 6, p. 1773-1786.
<br><br>
Cook, E.R., Briffa, K.R., Meko, D.M., Graybill, D.A., and Funkhouser, G., 1995, The "segment length curse" in long tree-ring chronology development for palaeolclimatic studies: The Holocene, v. 5, no. 2, p. 229-237.
<br><br>
Meko, D.M., and Graybill, D.A., 1995, Tree-ring reconstruction of Upper Gila River discharge: Water Resources Bulletin, v. 31, no. 4, p. 605-616.
<br><br>
Meko, D. M., Stockton, C.W., and Boggess, W.R., 1995, The tree-ring record of severe sustained drought: Water Resources Bulletin, v. 31, no. 5, p. 789-801.
<br><br>

<a name="pubs3"></a>
Dean, J.S., Meko, D.M., and Swetnam, T.W., editors, 1996, : Tree Rings, Environment and Humanity, Proceedings of the International Conference, 17-21 May, 1994: Tucson, Arizona, USA, Radiocarbon, p. 889 pp.
<br><br>
Cook, E.R., Meko, D.M., Stahle, D.W., and Cleaveland, M.K., 1996, Tree-ring reconstructions of past drought across the coterminous United States: Tests of a regression method and calibration/verification results, in Dean, J.S., Meko, D.M., and Swetnam, T.W., eds., Tree rings, environment and humanity: Tucson, Arizona, USA, Radiocarbon, p. 155-169.
<br><br>
Sieg, C.H., Meko, D.M., DeGaetano, A.D., and Ni, W., 1996, Dendroclimatic potential in the northern Great Plains, in Dean, J.S., Meko, D.M., and Swetnam, T.W., eds., Tree rings, environment and humanity;  Proceedings of the International Conference, Tucson, Arizona, 17-21 May, 1994: Tucson, Radiocarbon, p. 295-302.
<br><br>
Cook, E.R., Meko, D.M., and Stockton, C.W., 1997, A new assessment of possible solar and lunar forcing of the bi-decadal drought rhythm in the western United States: Journal of Climate, v. 10, p. 1343-1356.
<br><br>
Meko, D.M., 1997, Dendroclimatic reconstruction with time varying subsets of tree indices: Journal of Climate, v. 10, p. 687-696.
<br><br>
Woodhouse, C. A., and Meko, D.M., 1997, Number of winter precipitation days reconstructed from southwestern tree rings: J. of Climate, v. 10, p. 2663-2669.
<br><br>
Dettinger, M.D., Cayan, D.R., Diaz, H.F., and Meko, D.M., 1998, North-south precipitation patterns in western North America on interannual-to-decadal timescales: Journal of Climate, v. 11, p. 3095-3111.
<br><br>
Touchan, R., Meko, D.M., and Hughes, M.K., 1999, A 396 year reconstruction of precipitation in southern Jordan: Journal of the American Water Resources Association, v. 35, no. 1, p. 49-59.
<br><br>
Cook, E.R., Meko, D.M., Stahle, D.W., and Cleaveland, M.K., 1999, Drought reconstructions for the continental United States: J. of Climate, v. 12, p. 1145-1162.
<br><br>



<a name="pubs4"></a>
Meko, D.M., Therrell, M.D., Baisan, C.H., and Hughes, M.K., 2001, Sacramento River flow reconstructed to A.D. 869 from tree rings: J. of the American Water Resources Association, v. 37, no. 4, p. 1029-1040.
<br><br>
Meko, D.M., and Baisan, C.H., 2001, Pilot study of latewood-width of confers as an indicator of variability of summer rainfall in the north American Monsoon region: International J. of Climatology, v. 21, p. 697-708
<br><br>
Meko, D.M., 2001, Reconstructed Sacramento River system runoff from tree rings, Report prepared for the California Department of Water Resources under agreement No. B81923-SAP # 4600000193: Tucson, Arizona, Available from: California Department of Water Resources, P.O. Box 942836, Room 1601, Sacramento, CA 94236-0001.
<br><br>
Benson L., Kashgarian M., Rye R., Lund S., Paillet F., Smoot J., Kester C., Mensing S., Meko D. and Lindstrom S., 2002, Holocene multidecadal and multicentennial droughts affecting northern California and Nevada. Quaternary Science Reviews 21, 659-682.
<br><br>
Skirvin S. M., Marsh S. E., McClaran M. P. and Meko D. M., 2003, Climate Spatial Variability and Data Resolution in a Semi-Arid Watershed, Southeastern Arizona. Journal of Arid Environments 54(4), 667-686.
<br><br>
Cook E. R., Woodhouse C., Eakin C. M., Meko D. M. and Stahle D. W., 2004, Long-term aridity changes in the western United States. Science 306, 1015-1018.
<br><br>
Meko D. M. and Woodhouse C. A., (2005) Tree-ring footprint of joint hydrologic drought in Sacramento and Upper Colorado River Basins, western USA. J. of Hydrology 308, 196-213.
<br><br>
Meko D. M. (2006) Tree-ring inferences on water-level fluctuations of Lake Athabasca. Canadian Water Resources Journal 31(4), 229-248.
<br><br>

Meko D. M., Woodhouse C. A., Baisan C. H., Knight T., Lukas J. J., Hughes M. K. and Salzer M. W. (2007). Medieval drought in the Upper Colorado River Basin. Geophys. Res. Lett. 34(10, L10705), 10.1029/2007GL029988.
<br><br>
Shamir, E., D. M. Meko, and N. E. Graham and Konstantine P. Georgakakos (2007), Hydrologic model framework for water resources planning in Santa Cruz River, Southern Arizona, J. Am. Water Resour. Assoc., 43 (5), 1155-1170.
<br><br>
St. George, S., D. M. Meko., M. P. Girardin, G. M. MacDonald, E. Nielsen, G. T. Pederson, D. J. Sauchyn, J. C. Tardif, and E. Watson (2009), The tree-ring record of drought on the Canadian Prairies, 22, 689–710.
<br><br>
St. George, S., D. M. Meko., and E. R. Cook (2010), The seasonality of precipitation signal embedded within the North American Drought Atlas, The Holocene, 20 (6), 983-988,
doi:10.1177/0959683610365937.
<br><br>



<a name="pubs5"></a>
Griffin, D., D. M. Meko, R. Touchan, S. W. Leavitt, and C. A. Woodhouse (2011), Latewood chronology development for summer-moisture reconstruction in the US Southwest, Tree Ring Res., 67 (2), 87-101.
<br><br>
Meko, D. M., D. W. Stahle, D. Griffin, and T. A. Knight (2011), Inferring precipitation-anomaly gradients from tree rings, Quatern. Int., 235, 89-100.
<br><br>

Meko, D. M., R. Touchan, and K. A. Anchukaitis (2011), Seascorr: a MATLAB program for identifying the seasonal climate signal in an annual tree-ring time series, Computers
& Geosciences, 37, 1234-1241.
<br><br>

Meko, D. M., and C. A. Woodhouse (2011), Application of streamflow reconstruction to water resources management, in Dendroclimatology, Progress and Prospects, Develop-
ments in Paleoenvironmental Research, vol. 11, edited by M. K. Hughes, T. W. Swetnam, and H. F. Diaz, pp. 231-261, Springer Netherlands.
<br><br>
Stambaugh, M. C., R. P. Guyette, E. R. McMurry, E. R. Cook, D. M. Meko, and A. R. Lupo (2011), Drought duration and frequency in the U.S. Corn Belt during the last millennium
(AD 9922004), Agr. Forest Meteor., 151, 154-162.
<br><br>
Meko, D. M., C. A. Woodhouse, and K. Morino (2012), Dendrochronology and links to streamflow, J. Hydrol., 412-413, 200-209
<br><br>
Griffin, D., C. A. Woodhouse, D. M. Meko, D. W. Stahe, H. L. Faulstich, C. Carillo, R. Touchan, C. Castro, and S. Leavitt (2013), North American monsoon precipitation recon-
structed from tree-ring latewood, Geophys. Res. Lett., 40, 1-5, doi:10.1002/grl.50184.
<br><br>
Meko, D. M., R. Touchan, J. Villanueva-Dı́az, D. Griffin, C. A. Woodhouse, C. L. Castro, C. Carillo, and S. W. Leavitt (2013), Sierra San Pedroe Mártir, Baja California, cool-season precipitation reconstructed from earlywood width of Abies concolor tree rings, J. Geophys. Res-Biogeo, 118, 1660-1673, doi:10.1002/2013JG002408.
<br><br>
Stahle, D. W., R. D. Griffin, D. M. Meko, M. D. Therrell, J. R. Edmondson, M. K. Cleaveland, L. N. Stahle, D. J. Burnette, J. T. Abatzoglou, K. T. Redmond, M. D. Dettinger, and D. R. Cayan (2013), The ancient blue oak woodlands of California: longevity and hydroclimatic history, Earth Interact., 17 (12), 1–23, doi:10.1175/2013EI000518.1.
<br><br>
Williams, A. P., C. D. Allen, A. K. Macalady, D. Griffin, C. A. Woodhouse, D. M. Meko, T. W. Swetnam, S. A. Rauscher, R. Seager, H. D. Grissino-Mayer, J. S. Dean, E. R. Cook,
C. Gangodagamage, M. Cai, and N. G. McDowell (2013), Temperature as a potent driver of regional forest drought stress and tree mortality, Nature Clim. Change, 3 (3), 292–-297.
<br><br>
Woodhouse, C. A., D. M. Meko, D. Griffin, and C. L. Castro (2013), Tree rings reveal multi-season drought variability in the lower Rio Grande basin, USA, Water Resour. Res.,
49 (2), 844-850, doi:10.1002/wrcr.20098.
<br><br>
Ault, T. R., J. E. Cole, J. T. Overpeck, G. T. Pederson, and D. M. Meko (2014), Assessing the risk of persistent drought in the future using climate model simulations and paleoclimate data, J. Climate, doi:10.1175/JCLI-D-12-00282.1.
<br><br>
Touchan, R., Christou, A. K., & Meko, D. M. (2014). Six centuries of May-July precipitation in Cyprus from tree rings. Climate Dynamics , 1-12.
<br><br>
Meko, D. M., Friedman, J. M., Touchan, R., Edmondson, J. R., Griffin, E. R., & Scott, J. A. (2015). Alternative standardization approaches to improving streamflow reconstructions with ring-width indices of riparian trees. Holocene, 25(7), 1093-1101.
<br><br>
Meko, D. M., & Piovano, E. L. (2015). Editorial note -- special issue Advances in Paleohydrology Research and Applications. Journal of Hydrology, 529, Part 2, 431-432.
<br><br>

<a name="pubs6"></a>

Agafonov, L. I., Meko, D. M., & Panyushkina, I. P. (2016). Reconstruction of Ob river, Russia, discharge from ring widths of floodplain trees. Journal of Hydrology, 543, 198-207. http://authors.elsevier.com/sd/article/S0022169416305856
<br><br>
Coulthard, B., Smith, D. J., & Meko, D. M. (2016). Is worst-case scenario streamflow drought underestimated in British Columbia? A 332-year perspective for the south coast, derived from tree-rings. Journal of Hydrology, 534, 205-218.
<br><br>
Touchan, R., Kherchouche, D., Oudjehih, B., Touchan, H., Slimani, S., & Meko, D. M. (2016). Dendroclimatology and wheat production in Algeria. Journal of Arid Environments, 124, 102-110.
<br><br>
Touchan, R., Shishov, V. V., Tychkov, I. I., Sivrikaya, F., Attieh, J., Ketmen, M., ... Meko, D. M. (2016). Elevation-layered dendroclimatic signal in Eastern Mediterranean tree rings. Environ. Res. Lett., 11(044020).
<br><br>
Babushkina, E. A., Belokopytova, L. V., Grachev, A. M., Meko, D. M., & Vaganov, E. A. (2017). Variation of the hydrological regime of Bele-Shira closed basin in Southern Siberia and its reflection in the radial growth of Larix sibirica. Regional Environmental Change, 1-13.
<br><br>
Coulthard, B. L., R. Touchan, K. J. Anchukaitis, D. M. Meko, , and F. Sivrikaya (2017), Tree growth and vegetation activity at the ecosystem-scale in the eastern Mediterranean, Environ. Res. Lett., 12 (084008), doi:https://doi.org/10.1088/1748-9326/aa7b26.
<br><br>
Panyushkina, I. P., D. M. Meko, M. G. Macklin, W. H. J. Toonen, N. S. Mukhamdiev, V. G. Konovalov, N. A. Ashikbaev, and A. O. Sagitov (2018), Runoff variations in Lake Balkhash Basin, Central Asia, 1779 to 2015, inferred from tree rings, Clim. Dynam., doi:https://doi.org/10.1007/s00382-018-4072-z.
<br><br>
Szejner, P., W. E. Wright, S. Belmecheri, D. Meko, S. W. Leavitt, J. R. Ehleringer, and R. K. Monson (2018), Disentangling seasonal and interannual legacies from inferred patterns of forest water and carbon cycling using treering stable isotopes, Global Change Biol., 24 (11), 5332–5347, doi:10.1111/gcb.14395.
<br><br>
Biondi, F., & Meko, D. M. (2019). Long-term hydroclimatic patterns in the Truckee-Carson Basin of the eastern Sierra Nevada, USA. Water Resour. Res., 55, 5559–5574. https://doi.org/10.1029/2019WR024735.
<br><br>
Chen, F., Shang, H., Panyushkina, I., Meko, D., Yu, S., Yuan, Y., &, Chen, F. (2019). Tree-ring reconstruction of Lhasa River streamflow reveals 472 years of hydrologic change on southern Tibetan Plateau. J. Hydrol., 572, 169–178. https://doi.org/10.1016/j.jhydrol.2019.02.054.
<br><br>
Chen, F., Shang, H., Panyushkina, I., Meko, D., Li, J., Yuan, Y., Yu, S., Chen, F., He, D., & Luo, X. (2019). 500-yr tree-ring reconstruction of Salween River streamflow related to the history of water supply in Southeast Asia. Clim. Dynam., 53 (11), 6595–6607. https://doi.org/10.1007/s00382-019-04948-1.
<br><br>
Kedziora, W., Touchan, R., Meko, D., Szyc, K., Wojtan, R., Bijak, Sz., & Tomusiak, R. (2019). The 2019 International Summer School "Tree Rings, Climate, Natural Resources, and Human Interactions," Warsaw, Poland. Dendrochronologia, 58(125631). https://doi.org/10.1016/j.dendro.2019.125631.
<br><br>
Fletcher, T., Touchan, R., Lepley, K., Rouini, N., Bloye, R., Tremarelli, T. S., Peña, K., Meko, D. M. (2019). Two reconstructions of August-July precipitation for Central Northern Arizona from tree rings. Tree Ring Res., 75 (2), 115–126. http://dx.doi.org/10.3959/1536-1098-75.2.116.
<br><br>
Panyushkina, I. P., M. G. Macklin, W. H. J. Toonen, and D. M. Meko (2019), Water supply and ancient society in the Lake Balkhash Basin: runoff variations along the historical Silk Road, in Socio-Environmental Dynamics along the Historical Silk Road, Springer International Publishing, doi:https://doi.org/10.1007/978-3-030-00728-7, chapter in open access ebook.
<br><br>
Meko, D. M., I. P. Panyushkina, L. A. Agafonov, and J. A. Edwards (2020), Impact of high flows of an Arctic river on ring widths of floodplain trees, The Holocene, pp. 1–10, doi:/doi.org/10.1177/0959683620902.
<br><br>
Shamir, E., D. M. Meko, R. Touchan, K. S. Lepley, R. Campbell, R. N. Kaliff, and K. P.  Georgakakos (2020), Snowpack and soil water content–related hydrologic indices and their association with radial growth of conifers in the Sierra Nevada, California, J. Geophys. Res-Biogeo, 125 (e2019JG005331), 1–21, doi:https://doi.org/10.1029/2019JG005331.
<br><br>
Woodhouse, C. A., D. M. Meko, and E. R. Bigio (2020), A long view of Southern California water supply: perfect droughts revisited, J. Am. Water Resour. Assoc., pp. 1–18, doi:https://doi.org/10.1111/1752-1688.12822.
<br><br>
<br><br>
<a href="#vtop">Back to Top of Page</a>


<table cols=>
		<tr>
			<td><a href="index.html">Home</a></td>
			<td><a href="vita.html">Vita</a></td>
			<td><a href="geos585a.html">Course</a></td>
			<td><a href="toolbox.html">Toolbox</a></td>
			<td><a href="contact.html">Contact</a></td>
		</tr>
	</table>	
	
	
</body>
</html>
